snippet main "main function"
int main(int argc, char **argv) {
	$0
	return 0;
}
endsnippet

snippet for "for loop"
for (int ${1:i} = 0; $1 < $2; $1++) {
	$0
}
endsnippet

snippet u8 "uint8_t expand" w
uint8_t $0
endsnippet

snippet u16 "uint16_t expand" w
uint16_t $0
endsnippet

snippet u32 "uint32_t expand" w
uint32_t $0
endsnippet

snippet u64 "uint64_t expand" w
uint64_t $0
endsnippet

snippet i8 "int8_t expand" w
int8_t $0
endsnippet

snippet i16 "int16_t expand" w
int16_t $0
endsnippet

snippet i32 "int32_t expand" w
int32_t $0
endsnippet

snippet i64 "int64_t expand" w
int64_t $0
endsnippet
